# A P I
API_PORT = 3525
API_HOST_LOCAL = "0.0.0.0"
API_HOST_PRODUCTION = "0.0.0.0"

#peticiones post - get - update - delete
API_SENSOR = "/sensor"

API_SENSOR_TEMP1 = "/datatemp1"
API_SENSOR_TEMP2 = "/datatemp2"
API_SENSOR_HUM1 = "/datahum1"
API_SENSOR_DIST1 = "/datadist1"
API_SENSOR_BOMBA1 = "/databomba1"

API_BOMBA_ON = "/bombaon"
API_BOMBA_OFF = "/bombaoff"

#peticiones db routes
DB_GET_SENSOR = "SELECT * FROM "
DB_TH = "all"
DB_T1 = "device_temp_1"
DB_T2 = "device_temp_2"
DB_H1 = "device_hum_1"
DB_D1 = "device_dist_1"
DB_B1 = "device_bomba"

# D A T A B A S E M Q T T
MYSQL_HOST_MQTT = "54.183.38.85"
MYSQL_USER_MQTT = "admin"
MYSQL_PASS_MQTT = "23199200"
MYSQL_DTBASE_MQTT = "emqx"
MYSQL_LIMITE_MQTT = 10
MYSQL_PORT_MQTT = 4000

# M Q T T
MQTT_HOST = "54.183.38.85"
MQTT_PORT = 8083
MQTT_USER = "backend"
MQTT_PASS = "public"
MQTT_MOUNTPOINT = "/mqtt"
MQTT_RECONECT = 1000
MQTT_RECONECTIMEOUT = 4000
MQTT_WILL_TOPIC = "backend/status"
MQTT_WILL_MSG_OFF = "{'Status':'OFF'}"
MQTT_WILL_MSG_ON = "{'Status':'ON'}"

# S E N S O R E S
MQTT_TOPIC_IN_TEMP1 = "device/temp1/set"
MQTT_TOPIC_IN_TEMP2 = "device/temp2/set"
MQTT_TOPIC_IN_HUM1 = "device/hum1/set"
MQTT_TOPIC_IN_DIST1 = "device/dist1/set"
MQTT_DEVICE_STATUS = "device/status"
MQTT_DEVICE_CONFIG = "device/sensores/config"

# S A V E S E N S O R
DB_SAVE_DIST1 = "INSERT INTO device_dist_1 (`device`, `name`, `data`, `created`) VALUES"
DB_SAVE_HUM1 = "INSERT INTO device_hum_1 (`device`, `name`, `data`, `created`) VALUES"
DB_SAVE_TEMP1 = "INSERT INTO device_temp_1 (`device`, `name`, `data`, `created`) VALUES"
DB_SAVE_TEMP2 = "INSERT INTO device_temp_2 (`device`, `name`, `data`, `created`) VALUES"
DB_SAVE_BOMBA = "INSERT INTO device_bomba (`device`, `name`, `data`, `created`) VALUES"